<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            font-size: 20px;
            border: solid 3px black;
            background-color: dodgerblue;
            padding: 6px 12px;
            border-radius: 3px;
            color: black;
            cursor: pointer;
            transition-duration: 100ms;
        }
        button:hover{
            border: solid 3px rgb(80, 80, 80);
            background-color: rgb(67, 160, 253);
            color: rgb(58, 58, 58);
            box-shadow: 0 0 5px black;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: ghostwhite;
            width: 100vw;
            height: 100vh;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <button>Hover on me!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>